upstream php-fpm{
 	server php:9000;
}

server {
    listen      80;
    server_name _;

    root /var/www/html/public;

    #error_log  /dev/stdout;
    error_log  /var/log/nginx/error.log;
    #access_log  /dev/stdout;
    access_log  /var/log/nginx/access.log;


    rewrite_log on;


    location / {

        index index.php;
        try_files $uri $uri/ @handler;
        expires 1d; ## Assume all files are cachable
        proxy_read_timeout 300;

    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ^~ /admin/ {

        auth_basic                  "Restricted";
        auth_basic_user_file        /etc/nginx/admin-auth;
        root /var/www/html/public;
        index index.php;
        try_files $uri $uri/ @handler;

        location ~ \.php$ {
                include /etc/nginx/fastcgi_params;
                 fastcgi_pass php-fpm;
                 fastcgi_index index.php;
                 fastcgi_read_timeout 300;
                 fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location  /. {
        return 404;
    }

    location @handler {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }
}
